{
  "manifest_version": 1,
  "name": "code_review",
  "version": "1.6.0",
  "description": "Host-evidenced four-stage review: deterministic dispatch, immutable paged evidence, bounded lens swarm, verification, and triage.",
  "authors": [
    "gents-ai contributors"
  ],
  "tags": [
    "graph"
  ],
  "kind": "graph",
  "config": "pack_config.json",
  "assets": [
    "README.md",
    "agent_behaviors/review_recon/system_prompt.md",
    "agent_behaviors/review_scan/system_prompt.md",
    "agent_behaviors/review_triage/system_prompt.md",
    "agent_behaviors/review_verify/system_prompt.md",
    "pack_config.json",
    "schemas/candidate_finding.graphql",
    "schemas/evidence_manifest.graphql",
    "schemas/evidence_page.graphql",
    "schemas/finding.graphql",
    "schemas/finding_verdict.graphql",
    "schemas/review_area.graphql",
    "schemas/review_job.graphql",
    "schemas/scan_result.graphql",
    "schemas/triage_report.graphql",
    "schemas/verification_summary.graphql",
    "tasks/review_recon_task/prompt.md",
    "tasks/review_scan_task/prompt.md",
    "tasks/review_triage_task/prompt.md",
    "tasks/review_verify_task/prompt.md"
  ],
  "dependencies": [],
  "compiler_version": "graph-intent-v3",
  "schemas": [
    "schemas/review_job.graphql",
    "schemas/evidence_manifest.graphql",
    "schemas/evidence_page.graphql",
    "schemas/review_area.graphql",
    "schemas/candidate_finding.graphql",
    "schemas/scan_result.graphql",
    "schemas/finding_verdict.graphql",
    "schemas/finding.graphql",
    "schemas/verification_summary.graphql",
    "schemas/triage_report.graphql"
  ]
}
